## -*- mode: perl; -*-

my %targets = (

    "ios-arm64-simulator" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch arm64 -target arm64-apple-ios13.0-simulator"),
    },
    "ios-x86_64-simulator" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch x86_64 -target x86_64-apple-ios13.0-simulator"),
    }
);
