## -*- mode: perl; -*-

my %targets = (
    "ios-shared" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "iOS",
        disable          => [ "engine", "shared", "async" ],
    },
    "ios-arm64" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch arm64 -mios-version-min=15.0.0 -fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },
    "ios-arm64-simulator" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch arm64 -mios-version-min=15.0.0 -fno-common -target arm64-apple-ios15.0-simulator"),
    },
    "ios-x86_64-simulator" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch x86_64 -mios-version-min=15.0.0 -fno-common -target x86_64-apple-ios15.0-simulator"),
    },
    "macos-arm64" => {
        inherit_from     => [ "darwin-common" ],
        CC               => "xcrun -sdk macos cc",
        CFLAGS           => add("-Wall"),
        cflags           => add("-arch arm64"),
        lib_cppflags     => add("-DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        asm_arch         => 'aarch64',
    }
);
